<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<h1>Login</h1>
<div class="container">
    <form action="/login/post" method="post">
        <div>
            <input type="text" id="user" name="user" />
            <input type="password" id="password" name="password" />
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
<script>
    const q = {}
    const query = window.location.search.substring(1);
    const splitQuery = query.split("&");
    for(let s of splitQuery) {
        const eq = s.split("=");
        q[eq[0]] = eq[1]
    }

    console.log(q);
    if(q.err == "login") {
        alert("Log in error");
    }
</script>
</body>
</html>