<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/addElementToTable.js"></script>
    <script src="js/fileupload.js"></script>
    <script src="js/campaign.js"></script>
    <script src="fa/js/all.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <link rel="stylesheet" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/admin.css" />
    <link rel="stylesheet" href="css/guide.css" />
    <link rel="stylesheet" href="fa/css/all.css" />
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
<div id="blocker" class="blocker" style="visibility: hidden"></div>
<div class="titlebar navbar navbar-dark bg-dark">
    <div class="navbar-brand link-light">
        <a href="./">
            &lt; Home
        </a>
    </div>
    <div class="link-light pull-right">
        <a href="/logout">
            logout
        </a>
    </div>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Campaign Manager</h1>
    </div>
    <div class="tablecontainer">
        <div class="table infotable">
            <table>
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Sponsor</th>
                    <th>Image</th>
                    <th>Text</th>
                    <th>Link</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th></th>
                </tr>
                </thead>
                <tbody id="infotablebody">

                </tbody>
            </table>
        </div>
        <div class="addrowcontainer">
            <a id="addrow" href="#">
                <i class="fas fa-plus-circle"></i>
            </a>
        </div>

        <div id="modalcontainer" class="modalcontainer" style="visibility: hidden">
            <div id="socialmediamodal" style="display: none" class="modalcontent">
                <div class="modaltitle"><h3>Social Media</h3></div>
                <div class="mainmodalbodycontent">
                    <div id="socialmedialist">

                    </div>
                    <div class="addrowcontainer">
                        <a id="addsocialrow" href="#">
                            <i class="fas fa-plus-circle"></i>
                        </a>
                    </div>
                </div>
                <div class="buttoncontainer">
                    <button id="socialmediabuttonok">ok</button>
                    <button id="socialmediabuttoncancel">cancel</button>
                </div>
            </div>

            <div id="addrowmodal" style="visibility: hidden" class="modalcontent">
                <div class="modaltitle"><h3>Add Campaign</h3></div>

                <div class="mainmodalbodycontent">
                    <div><span>Sponsor:</span>
                        <div class="addrowdiv">
                            <select id="newsponsor">
                            </select>
                        </div>
                    </div>
                    <div><span>Image</span><input id="newimage" type="file" /></div>
                    <div><span>Text</span><textarea id="newtext"></textarea></div>
                    <div><span>Link</span><input id="newlink" type="text" /></div>
                    <div><span>Start Date</span><input id="newstartdate" type="text" />
                        <a href="#" id="clearstartdate">[x]</a>
                    </div>
                    <div><span>End Date</span><input id="newenddate" type="text" />
                        <a href="#" id="clearenddate">[x]</a>
                    </div>

                </div>

                <div class="buttoncontainer">
                    <button id="newbuttonok">ok</button>
                    <button id="newbuttoncancel">cancel</button>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>
