<!DOCTYPE html>
<html lang="en" class="lakepage">
<head>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/database.js"></script>
    <script src="fa/js/all.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/admin.css" />
    <link rel="stylesheet" href="css/database.css" />
    <link rel="stylesheet" href="fa/css/all.css" />
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
<div class="titlebar navbar navbar-dark bg-dark">
    <div class="navbar-brand link-light">
        <a href="./">
            &lt; Home
        </a>
    </div>
    <div class="link-light pull-right">
        <a href="/logout">
            logout
        </a>
    </div>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Database Options</h1>
    </div>
    <div class="tablecontainer">
        <a id="deletedb" href="#">Recreate Database</a>
    </div>

    <div class="tablecontainer">
        <a id="dumpdb" href="/setup/dbdump" download>Dump and Download Database</a>
    </div>

    <div class="tablecontainer">
        <a id="dbRestore" href="#">Restore Database</a>
        <input type="file" id="sqlfile" accept=".sql"/>
    </div>
</div>
<div id="modalcontainer" class="modalcontainer" style="visibility: hidden">
    <div id="droptablemodal" style="visibility: hidden" class="modalcontent">
        Are you sure you want to drop the database?
        <div class="buttoncontainer">
            <button id="dropdatabaseok">ok</button>
            <button id="dropdatabasecancel">cancel</button>
        </div>
    </div>
</div>
</body>
</html>