<!DOCTYPE html>
<html lang="en" class="lakepage">
<head>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/addElementToTable.js"></script>
    <script src="js/fishingspot.js"></script>
    <script src="js/fileupload.js"></script>
    <script src="fa/js/all.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/admin.css" />
    <link rel="stylesheet" href="css/lake.css" />
    <link rel="stylesheet" href="fa/css/all.css" />
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
<div class="titlebar navbar navbar-dark bg-dark">
    <div class="navbar-brand link-light">
        <a href="./">
            &lt; Home
        </a>
    </div>
    <div class="link-light pull-right">
        <a href="/logout">
            logout
        </a>
    </div>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Fishing Spot Manager</h1>
    </div>
    <div class="tablecontainer">
        <div class="mainmodalbodycontent">
            <div class="table infotable">
                <table>
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>Image</th>
                        <th>Lake</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Edit</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody id="infotablebody">

                    </tbody>
                </table>
            </div>
        </div>
        <div class="addrowcontainer">
            <a id="addrow" href="#">
                <i class="fas fa-plus-circle"></i>
            </a>
        </div>

        <div id="modalcontainer" class="modalcontainer" style="visibility: hidden">
            <div id="addrowmodal" style="visibility: hidden" class="modalcontent">
                <div class="modaltitle"><h3>Add Fishing Spot</h3></div>
                <div><span>Fishing Spot Name:</span><input id="newname" type="text" /></div>
                <div><span>Latitude</span><input id="newlat" type="text"/></div>
                <div><span>Longitude</span><input id="newlng" type="text"/></div>
                <div><span>Image</span><input id="newimage" type="file" /></div>
                <div>
                    <span>Lake</span><select id="newlake" type="text">
                    </select>
                </div>
                <div><span>City</span><input id="newcity" type="text"/></div>
                <div><span>State</span><input id="newstate" type="text"/></div>

                <div class="buttoncontainer">
                    <button id="newbuttonok">ok</button>
                    <button id="newbuttoncancel">cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
