<!DOCTYPE html>
<html lang="en" class="lakepage">
<head>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/addElementToTable.js"></script>
    <script src="js/fileupload.js"></script>
    <script src="js/guides.js"></script>
    <script src="fa/js/all.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/admin.css" />
    <link rel="stylesheet" href="css/guide.css" />
    <link rel="stylesheet" href="fa/css/all.css" />
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
<div id="blocker" class="blocker" style="visibility: hidden"></div>
<div class="titlebar navbar navbar-dark bg-dark">
    <div class="navbar-brand link-light">
        <a href="./">
            &lt; Home
        </a>
    </div>
    <div class="link-light pull-right">
        <a href="/logout">
            logout
        </a>
    </div>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Guide Manager</h1>
    </div>
    <div class="tablecontainer">
        <div class="table infotable">
            <table>
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Bio</th>
                    <th>Links</th>
                    <th>Details</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Service</th>
                    <th>Image</th>
                    <th></th>
                </tr>
                </thead>
                <tbody id="infotablebody">

                </tbody>
            </table>
        </div>
        <div class="addrowcontainer">
            <a id="addrow" href="#">
                <i class="fas fa-plus-circle"></i>
            </a>
        </div>

        <div id="modalcontainer" class="modalcontainer" style="visibility: hidden">
            <div id="socialmediamodal" style="display: none" class="modalcontent">
                <div class="modaltitle"><h3>Social Media</h3></div>
                <div class="mainmodalbodycontent">
                    <div id="socialmedialist">

                    </div>
                    <div class="addrowcontainer">
                        <a id="addsocialrow" href="#">
                            <i class="fas fa-plus-circle"></i>
                        </a>
                    </div>
                </div>
                <div class="buttoncontainer">
                    <button id="socialmediabuttonok">ok</button>
                    <button id="socialmediabuttoncancel">cancel</button>
                </div>
            </div>

            <div id="addrowmodal" style="display: none" class="modalcontent">
                <div class="modaltitle"><h3>Add Guide</h3></div>

                <div class="mainmodalbodycontent">
                    <div><span>Name</span><input id="newname" type="text" /></div>
                    <div><span>Phone</span><input id="newphone" type="text" /></div>
                    <div><span>Email</span><input id="newemail" type="text" /></div>
                    <div><span>Bio</span>
                        <textarea id="newbio">
                        </textarea>
                    </div>
                    <div><span>Details</span>
                        <textarea id="newdetails">
                        </textarea>
                    </div>
                    <div><span>Latitude</span><input id="newlat" type="text" /></div>
                    <div><span>Longitude</span><input id="newlng" type="text" /></div>
                    <div><span>Service Area</span>
                        <ul id="servicearealist">
                            <li>no service area</li>
                        </ul>
                        <div class="addrowdiv">
                            <select id="newservicearea">
                            </select>
                            <button id="addservicearea">add</button>
                        </div>
                    </div>
                    <div><span>Image</span><input id="newimage" type="file" /></div>
                </div>

                <div class="buttoncontainer">
                    <button id="newbuttonok">ok</button>
                    <button id="newbuttoncancel">cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
