<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/admin.css" />
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
<div class="titlebar navbar navbar-dark bg-dark">
    <div class="navbar-brand">BrushPile Fishing</div>
    <div class="link-light pull-right">
        <a href="/logout">
            logout
        </a>
    </div>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Admin Home</h1>
        <p class="lead"></p>
    </div>
</div>
<div class="main_body">
    <div class="main_icon_container">
        <a href="fishingspot.html" class="main_icon">
            <div class="icon_container">
                <img src="img/SVG/pushpin.svg" />
            </div>
            <div class="icon_name">Fishing Spot Manager</div>
        </a>
        <a href="lake.html" class="main_icon">
            <div class="icon_container">
                <img src="img/SVG/sailing-boat-water.svg" />
            </div>
            <div class="icon_name">Lake Manager</div>
        </a>
        <a href="guides.html" class="main_icon">
            <div class="icon_container">
                <img src="img/SVG/compass2.svg" />
            </div>
            <div class="icon_name">Guide Manager</div>
        </a>
        <a href="sponsor.html" class="main_icon">
            <div class="icon_container">
                <img src="img/SVG/coin-dollar.svg" />
            </div>
            <div class="icon_name">Sponsor Manager</div>
        </a>
        <a href="campaign.html" class="main_icon">
            <div class="icon_container">
                <img src="img/SVG/calendar.svg" />
            </div>
            <div class="icon_name">Campaign Manager</div>
        </a>
        <a href="tip.html" class="main_icon">
            <div class="icon_container">
                <img src="img/SVG/lightbulb-o.svg" />
            </div>
            <div class="icon_name">Fishing Tip Manager</div>
        </a>
        <a href="user.html" class="main_icon">
            <div class="icon_container">
                <img src="img/SVG/users.svg" />
            </div>
            <div class="icon_name">User Management</div>
        </a>
        <a href="database.html" class="main_icon">
            <div class="icon_container">
                <img src="img/SVG/database.svg" />
            </div>
            <div class="icon_name">Database Management</div>
        </a>
    </div>
</div>
</body>
</html>
