<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/addElementToTable.js"></script>
    <script src="js/sponsor.js"></script>
    <script src="fa/js/all.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/admin.css" />
    <link rel="stylesheet" href="css/guide.css" />
    <link rel="stylesheet" href="fa/css/all.css" />
    <meta charset="UTF-8">
    <title>Sponsor</title>
</head>
<body>
<div class="titlebar navbar navbar-dark bg-dark">
    <div class="navbar-brand link-light">
        <a href="./">
            &lt; Home
        </a>
    </div>
    <div class="link-light pull-right">
        <a href="/logout">
            logout
        </a>
    </div>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Sponsor Manager</h1>
    </div>
    <div class="tablecontainer">
        <div class="mainmodalbodycontent">
            <div class="table infotable">
                <table>
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Contact</th>
                        <th>Contact Email</th>
                        <th>Edit</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody id="infotablebody">

                    </tbody>
                </table>
            </div>
        </div>
        <div class="addrowcontainer">
            <a id="addrow" href="#">
                <i class="fas fa-plus-circle"></i>
            </a>
        </div>

        <div id="modalcontainer" class="modalcontainer" style="visibility: hidden">
            <div id="addrowmodal" style="visibility: hidden" class="modalcontent">
                <div class="modaltitle"><h3>Add Sponsor</h3></div>
                <div><span>Name:</span><input id="newname" type="text" /></div>
                <div><span>Contact:</span><input id="newcontact" type="text" /></div>
                <div><span>Contact Email:</span><input id="newcontactemail" type="text"/></div>

                <div class="buttoncontainer">
                    <button id="newbuttonok">ok</button>
                    <button id="newbuttoncancel">cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
