<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/addElementToTable.js"></script>
    <script src="js/sponsor.js"></script>
    <script src="fa/js/all.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/admin.css" />
    <link rel="stylesheet" href="css/guide.css" />
    <link rel="stylesheet" href="fa/css/all.css" />
    <meta charset="UTF-8">
    <title>Sponsor</title>
</head>
<body>
<div class="titlebar navbar navbar-dark bg-dark">
    <div class="navbar-brand link-light">
        <a href="./">
            &lt; Home
        </a>
    </div>
    <div class="link-light pull-right">
        <a href="/logout">
            logout
        </a>
    </div>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">User Manager</h1>
        <div class="tablecontainer">
            <h3>not implemented yet</h3>
        </div>
    </div>
</div>
</body>
</html>
